---
path: /job/job1
date: '2018-06-18'
title: Front end developer
---
Front-end web development is the practice of converting data to graphical interface for user to view and interact with data through digital interaction using HTML, CSS and Javascript
